GRPCServer/GRPCServer.proto

syntax = "proto3";
package GRPCServer;

service GRPCServer 
{
	rpc Register (User) returns (RegisterResult) {}
	rpc Login (User) returns (LoginResult) {}
	rpc Logout (EmptyRequest) returns (StringResponse) {}
	rpc HeartBeat (EmptyRequest) returns (StringResponse) {}

	rpc Share (ShareRequest) returns (StringResponse) {}
	rpc CreateFolder (PathRequest) returns (StringResponse) {}
	rpc Rename (RenameRequest) returns (StringResponse) {}
	rpc Delete (PathRequest) returns (StringResponse) {}

	rpc Upload (UploadRequest) returns (StringResponse) {}
	rpc UploadBlock (stream BlockRequest) returns (StringResponse) {}

	rpc Download (PathRequest) returns (StringResponse) {}
	rpc DownloadBlock (stream BlockRequest) returns (stream BlockResponse) {}

	rpc GetMetadata (PathRequest) returns (StringResponse) {}
	rpc ListFolder (PathRequest) returns (StringResponse) {}
	rpc GetToken (PathRevRequest) returns (GetTokenResult) {}
	rpc ReturnToken (PathRequest) returns (StringResponse) {}
	rpc CanModifyFolder (PathRequest) returns (StringResponse) {}
}

message User
{
	string Email = 1;
	string Password = 2;
	string FirstName = 3;
	string LastName = 4;
}

message RegisterResult
{
	bool Succeed = 1;
	int32 Error = 2;
}

message LoginResult
{
	bool Succeed = 1;
	string SessionId = 2;
	string FirstName = 3;
	string LastName = 4;
	int32 Error = 5;
}

message EmptyRequest
{
	string SessionId = 1;
}

message PathRequest
{
	string SessionId = 1;
	string Path = 2;
}

message RenameRequest
{
	string SessionId = 1;
	string Path = 2;
	string OldPath = 3;
}

message ShareRequest
{
	string SessionId = 1;
	string Path = 2;
	string Dst = 3;
}

message UploadRequest
{
	string SessionId = 1;
	string Path = 2;
	string BaseRev = 3;
	int64 ModifiedTime = 4;
	int64 Size = 5;
}

message PathRevRequest
{
	string SessionId = 1;
	string Path = 2;
	string BaseRev = 3;
}

message BlockRequest
{
	string SessionId = 1;
	string Path = 2;
	string BaseRev = 3;
	string Rev = 4;
	string BaseIndex = 5;
	int32 Index = 6;
	bool Confident = 7;
	string SHA256 = 8;
	string MD5 = 9;
	bytes Content = 10;
}

message BlockResponse
{
	string Path = 1;
	string Rev = 2;
	int32 BlockIndex = 3;
	string SHA = 4;
	string MD5 = 5;
	bytes Content = 6;
}

message StringResponse
{
	string PayLoad = 1;
}

message GetTokenResult
{
	bool Succeed = 1;
	string FileName = 2;
	string Email = 3;
	string FirstName = 4;
	string LastName = 5;
	int32 Error = 6;
}